.pos 0
irmovq $0x800,%rsp
irmovq $0x800,%rbp
main:                 # Pääohjelma
    irmovq pino,%rsp  # Pinon alustus (muistiosoitteeseen 0x800)
    irmovq pino,%rbp
    irmovq $0x808,%rax
    rrmovq %rax,%rsp
    #vakioalustuksia
    irmovq $0x1,%rcx    #apuykkönen
    rrmovq %r10,%r11
    subq %rcx,%r11  #x = säde-1
    irmovq $0x0,%r12    #y
    irmovq $0x1,%r13    #dx
    irmovq $0x1,%r14    #dy
    #alustetaan err
    rrmovq %r10,%rdi
    rrmovq %r13,%rbx
    addq %rdi,%rdi
    subq %rdi,%rbx #err on rbx
    call paasilmukka
    halt

paasilmukka:
    ## x0 + x, y0 + y
    call xnollaplusx
    call ynollaplusy
    xorq %rdx,%rdi  #yhistetään tulokseet
    pushq %rdi
    ## x0 + y, y0 + x
    call xnollaplusy
    call ynollaplusx
    xorq %rdx,%rdi  #yhistetään tulokseet
    pushq %rdi
    ## x0 - y, y0 + x
    call xnollamiinusy
    call ynollaplusx
    xorq %rdx,%rdi  #yhistetään tulokseet
    pushq %rdi
    ## x0 - x, y0 + y
    call xnollamiinusx
    call ynollaplusy
    xorq %rdx,%rdi  #yhistetään tulokseet
    pushq %rdi
    ## x0 - x, y0 - y
    call xnollamiinusx
    call ynollamiinusy
    xorq %rdx,%rdi  #yhistetään tulokseet
    pushq %rdi
    ## x0 - y, y0 - x
    call xnollamiinusy
    call ynollamiinusx
    xorq %rdx,%rdi  #yhistetään tulokseet
    pushq %rdi
    ## x0 + y, y0 - x
    call xnollaplusy
    call ynollamiinusx
    xorq %rdx,%rdi  #yhistetään tulokseet
    pushq %rdi
    ## x0 + x, y0 - y
    call xnollaplusx
    call ynollamiinusy
    xorq %rdx,%rdi  #yhistetään tulokseet
    pushq %rdi

    #katsotaan mihin mennään asettamaan uudet parametrit
    call pienempi
    call isompi
    #katsotaan mennäänkö takas looppiin
    rrmovq %r11,%rax #x tänne
    rrmovq %r12,%rsi #y tänne
    subq %rsi,%rax #testataan x>=y
    jge paasilmukka
    ret

xnollaplusx:  #laskee x0+x ja shiftaa oikein, palauttaa rdi
    rrmovq %r8,%rdi #x0 tänne
    rrmovq %r11,%rsi #x tänne
    addq %rsi,%rdi  #X0+x
    call bitinsiirto
    ret

ynollaplusy: #laskee y0+y ja palauttaa rdx
    rrmovq %r9,%rdx #y0 tänne
    rrmovq %r12,%rsi #y tänne
    addq %rsi,%rdx #Y0+y
    ret

xnollaplusy:  #laskee x0+y ja shiftaa oikein, palauttaa rdi
    rrmovq %r8,%rdi #x0 tänne
    rrmovq %r12,%rsi #y tänne
    addq %rsi,%rdi  #X0+y
    call bitinsiirto
    ret

ynollaplusx: #laskee y0+x ja palauttaa rdx
    rrmovq %r9,%rdx #y0 tänne
    rrmovq %r11,%rsi #x tänne
    addq %rsi,%rdx #Y0+x
    ret

xnollamiinusy:  #laskee x0-y ja shiftaa oikein, palauttaa rdi
    rrmovq %r8,%rdi #x0 tänne
    rrmovq %r12,%rsi #y tänne
    subq %rsi,%rdi  #X0-y
    call bitinsiirto
    ret

ynollamiinusx: #laskee y0-x ja palauttaa rdx
    rrmovq %r9,%rdx #y0 tänne
    rrmovq %r11,%rsi #x tänne
    subq %rsi,%rdx #Y0-x
    ret

xnollamiinusx:  #laskee x0-x ja shiftaa oikein, palauttaa rdi
    rrmovq %r8,%rdi #x0 tänne
    rrmovq %r11,%rsi #x tänne
    subq %rsi,%rdi  #X0-x
    call bitinsiirto
    ret

ynollamiinusy: #laskee y0-y ja palauttaa rdx
    rrmovq %r9,%rdx #y0 tänne
    rrmovq %r12,%rsi #y tänne
    subq %rsi,%rdx #Y0-y
    ret

bitinsiirto:  #siirrellään äxä oikeaan paikkaan
    addq %rdi,%rdi  #shiftataan yhellä
    addq %rdi,%rdi  #shiftataan yhellä
    addq %rdi,%rdi  #shiftataan yhellä
    addq %rdi,%rdi  #shiftataan yhellä
    addq %rdi,%rdi  #shiftataan yhellä
    addq %rdi,%rdi  #shiftataan yhellä
    addq %rdi,%rdi  #shiftataan yhellä
    addq %rdi,%rdi  #shiftataan yhellä
    addq %rdi,%rdi  #shiftataan yhellä
    addq %rdi,%rdi  #shiftataan yhellä
    addq %rdi,%rdi  #shiftataan yhellä
    addq %rdi,%rdi  #shiftataan yhellä
    addq %rdi,%rdi  #shiftataan yhellä
    addq %rdi,%rdi  #shiftataan yhellä
    addq %rdi,%rdi  #shiftataan yhellä
    addq %rdi,%rdi  #shiftataan yhellä
    addq %rdi,%rdi  #shiftataan yhellä
    addq %rdi,%rdi  #shiftataan yhellä
    addq %rdi,%rdi  #shiftataan yhellä
    addq %rdi,%rdi  #shiftataan yhellä
    addq %rdi,%rdi  #shiftataan yhellä
    addq %rdi,%rdi  #shiftataan yhellä
    addq %rdi,%rdi  #shiftataan yhellä
    addq %rdi,%rdi  #shiftataan yhellä
    addq %rdi,%rdi  #shiftataan yhellä
    addq %rdi,%rdi  #shiftataan yhellä
    addq %rdi,%rdi  #shiftataan yhellä
    addq %rdi,%rdi  #shiftataan yhellä
    addq %rdi,%rdi  #shiftataan yhellä
    addq %rdi,%rdi  #shiftataan yhellä
    addq %rdi,%rdi  #shiftataan yhellä
    addq %rdi,%rdi  #shiftataan yhellä
    ret

pienempi:
    rrmovq %rbx, %rax
    irmovq $0x0,%rdx    #testiä varten
    subq %rdx,%rax
    jle muutapieni
    ret
    muutapieni:
        irmovq $0x2,%rdx #apumuuttuja
        addq %rcx,%r12   #y++
        addq %r14,%rbx   #err+=dy
        addq %rdx,%r14   # dy +=2
    ret

isompi:
    rrmovq %rbx, %rax
    irmovq $0x0,%rdx    #testiä varten
    subq %rdx,%rax
    jg muutaiso
    ret
    muutaiso:
        irmovq $0x2,%rdx #apumuuttuja
        subq %rcx,%r11   #x--
        addq %rdx,%r13    #dx+=2
        #alustetaan err
        rrmovq %r10,%rsi   #säde rsihin
        rrmovq %r13,%rax    #dx raxiin
        addq %rsi,%rsi      #siirretään sädettä bitillä
        subq %rsi,%rax      #dx-shiftattu säde
        addq %rax,%rbx      #err += dx - (sade << 1)
    ret


.pos 0x800
pino:
